STRINGTABLE Tshotblocks
{
    Tshotblocks                       "Shotblocks";
    SHOTBLOCKS_ENABLED                "Enabled";
    SHOTBLOCKS_DAMPING_POS            "Linear";
    SHOTBLOCKS_DAMPING_ROT            "Angular";
    SHOTBLOCKS_SUBSTEP_THRESHOLD      "Substep Threshold (fps)";
    SHOTBLOCKS_RESET_ON_BOUNDARY      "Reset On Shot Boundary";
    SHOTBLOCKS_LOOK_AT_TARGET         "Target";
    SHOTBLOCKS_UP_TARGET              "Up Target";
    SHOTBLOCKS_LOOK_AT_STRENGTH       "Look-At Strength";
    SHOTBLOCKS_LOOK_AT_ROLL           "Roll";
    SHOTBLOCKS_BANK_INTO_TURNS        "Bank Into Turns";
    SHOTBLOCKS_NOISE_ENABLED          "Handheld Noise";
    SHOTBLOCKS_NOISE_STRENGTH         "Shake Amount";
    SHOTBLOCKS_NOISE_SEED             "Seed";
    SHOTBLOCKS_NOISE_WALKING          "Walk Cycle";
    SHOTBLOCKS_NOISE_STEP_RATE        "Step Rate (Hz)";
    SHOTBLOCKS_NOISE_SPEED            "Drift Speed";
    SHOTBLOCKS_ZOOM_ENABLED           "Zoom";
    SHOTBLOCKS_ZOOM_RATE              "Frequency";
    SHOTBLOCKS_ZOOM_STRENGTH          "Amount";
    SHOTBLOCKS_ZOOM_HOLD              "Hold";
    SHOTBLOCKS_ZOOM_RAMP_IN           "Snap In";
    SHOTBLOCKS_ZOOM_RAMP_OUT          "Pull Back";
    SHOTBLOCKS_ZOOM_RETURN            "Return";
    SHOTBLOCKS_GRP_DAMPING            "Damping";
    SHOTBLOCKS_GRP_LOOK_AT            "Look At";
    SHOTBLOCKS_GRP_FRAMING            "Framing";
    SHOTBLOCKS_GRP_NOISE              "Noise";
    SHOTBLOCKS_GRP_ZOOM               "Zoom";
    SHOTBLOCKS_GRP_ADVANCED           "Advanced";
}
