STRINGTABLE Tshotblocks
{
    Tshotblocks                       "Shotblocks";
    SHOTBLOCKS_ENABLED                "Enabled";

    // --- Tabs ---
    SHOTBLOCKS_GRP_GENERAL            "General";
    SHOTBLOCKS_GRP_FOLLOW             "Chase";
    SHOTBLOCKS_GRP_FRAMING_TAB        "Framing";
    SHOTBLOCKS_GRP_ZOOM               "Zoom";

    // --- General > Aim ---
    SHOTBLOCKS_GRP_LOOK_AT            "Aim";
    SHOTBLOCKS_LOOK_AT_TARGET         "Aim Target";
    SHOTBLOCKS_UP_TARGET              "Up Target";
    SHOTBLOCKS_LOOK_AT_STRENGTH       "Aim Strength";
    SHOTBLOCKS_FOLLOW_AIM_TRACK       "Aim Lock";
    SHOTBLOCKS_LOOK_AT_ROLL           "Roll";
    SHOTBLOCKS_BANK_INTO_TURNS        "Lean Into Turns";

    // --- General > Smoothing ---
    SHOTBLOCKS_GRP_DAMPING            "Smoothing";
    SHOTBLOCKS_DAMPING_ENABLED        "Enable Smoothing";
    SHOTBLOCKS_DAMPING_POS            "Position";
    SHOTBLOCKS_DAMPING_ROT            "Rotation";

    // --- General > Advanced ---
    SHOTBLOCKS_GRP_ADVANCED           "Advanced";
    SHOTBLOCKS_SUBSTEP_THRESHOLD      "Quality";
    SHOTBLOCKS_RESET_ON_BOUNDARY      "Reset On New Shot";

    // --- Chase ---
    SHOTBLOCKS_FOLLOW_ENABLED         "Enable Chase";
    SHOTBLOCKS_FOLLOW_TARGET          "Chase Target";
    SHOTBLOCKS_FOLLOW_DISTANCE        "Radius";
    SHOTBLOCKS_FOLLOW_STRENGTH        "Strength";
    SHOTBLOCKS_FOLLOW_LONGITUDE       "Orbit";
    SHOTBLOCKS_FOLLOW_LATITUDE        "Height Angle";
    SHOTBLOCKS_FOLLOW_CAM_ROLL        "Camera Roll";
    SHOTBLOCKS_FOLLOW_LEAD_DIST       "Look Ahead Distance";
    SHOTBLOCKS_FOLLOW_AIM_LEAD        "Look Ahead";

    // --- Framing > Frame Offset ---
    SHOTBLOCKS_GRP_FRAMING            "Frame Offset";
    SHOTBLOCKS_FRAME_OFFSET_H         "Horizontal";
    SHOTBLOCKS_FRAME_OFFSET_V         "Vertical";

    // --- Framing > Handheld ---
    SHOTBLOCKS_GRP_NOISE              "Handheld";
    SHOTBLOCKS_NOISE_ENABLED          "Enable Handheld";
    SHOTBLOCKS_NOISE_STRENGTH         "Amount";
    SHOTBLOCKS_NOISE_SPEED            "Speed";
    SHOTBLOCKS_NOISE_CONTRAST         "Contrast";
    SHOTBLOCKS_NOISE_SEED             "Seed";
    SHOTBLOCKS_NOISE_WALKING          "Walk";
    SHOTBLOCKS_NOISE_STEP_RATE        "Walk Speed";

    // --- Zoom ---
    SHOTBLOCKS_ZOOM_ENABLED           "Enable Zoom";
    SHOTBLOCKS_ZOOM_RATE              "Frequency";
    SHOTBLOCKS_ZOOM_STRENGTH          "Amount";
    SHOTBLOCKS_ZOOM_HOLD              "Hold";
    SHOTBLOCKS_ZOOM_RAMP_IN           "Punch In";
    SHOTBLOCKS_ZOOM_RAMP_OUT          "Ease Out";
    SHOTBLOCKS_ZOOM_RETURN            "Settle";
}
